
[uwsgi]

module = main

master = true
processes = 1
threads = 100
enable-threads = true

#socket = /tmp/project.sock
http = 0.0.0.0:8500

#buffer-size=32768

#chmod-socket = 777
vacuum = true

lazy-apps = true
die-on-term = true
callable = app
#logto2 = /home/e2e/hykim/project/mylog.log
